<RCC>
	<qresource prefix="/tanks">
		<file alias="playerTank.png">../assets/tanks/playerTank.png</file>
		<file alias="enemyTank.png">../assets/tanks/enemyTank.png</file>
		<file alias="enemySniper.png">../assets/tanks/enemySniper.png</file>
		<file alias="enemyLaser.png">../assets/tanks/enemyLaser.png</file>
		<file alias="deadTank.png">../assets/tanks/deadTank.png</file>
	</qresource>
	<qresource prefix="/bullets">
		<file alias="bullet.png">../assets/bullets/bullet.png</file>
		<file alias="sniperBullet.png">../assets/bullets/sniperBullet.png</file>
	</qresource>
	<qresource prefix="/bullets/laserRay">
		<file alias="start.png">../assets/bullets/laserRay/start.png</file>
		<file alias="mid.png">../assets/bullets/laserRay/mid.png</file>
		<file alias="end.png">../assets/bullets/laserRay/end.png</file>
	</qresource>
	<qresource prefix="/tiles">
		<file alias="background.png">../assets/tiles/background.png</file>
		<file alias="wall.png">../assets/tiles/wall.png</file>
		<file alias="brickWeak.png">../assets/tiles/brickWeak.png</file>
		<file alias="brickStrong.png">../assets/tiles/brickStrong.png</file>
		<file alias="grass.png">../assets/tiles/grass.png</file>
		<file alias="water.png">../assets/tiles/water.png</file>
	</qresource>
	<qresource prefix="/levels">
	        <file alias="level1.txt">../assets/levels/level1.txt</file>
		<file alias="level2.txt">../assets/levels/level2.txt</file>
		<file alias="level3.txt">../assets/levels/level3.txt</file>
		<file alias="level4.txt">../assets/levels/level4.txt</file>
	</qresource>
	<qresource prefix="/powerups">
		<file alias="speedPowerUp.png">../assets/powerups/speedPowerUp.png</file>
		<file alias="reloadPowerUp.png">../assets/powerups/reloadPowerUp.png</file>
		<file alias="shieldPowerUp.png">../assets/powerups/shieldPowerUp.png</file>
	</qresource>
	<qresource prefix="/deathmark">
		<file alias="deathMark.png">../assets/deathmark/deathMark.png</file>
	</qresource>
	<qresource prefix="/deathmark/burst">
	        <file alias="1.png">../assets/deathmark/burst/1.png</file>
		<file alias="2.png">../assets/deathmark/burst/2.png</file>
		<file alias="3.png">../assets/deathmark/burst/3.png</file>
		<file alias="4.png">../assets/deathmark/burst/4.png</file>
	</qresource>
	<qresource prefix="/startScreen">
	        <file alias="background.png">../assets/startScreen/background.png</file>
	</qresource>
	<qresource prefix="/icon">
	        <file alias="icon.png">../assets/icon/icon.png</file>
		<file alias="pause.png">../assets/icon/pause.png</file>
		<file alias="win.png">../assets/icon/win.png</file>
		<file alias="lose.png">../assets/icon/lose.png</file>
		<file alias="volume.png">../assets/icon/volume.png</file>
	</qresource>
	<qresource prefix="/indicators">
	        <file alias="canSeePlayer.png">../assets/indicators/canSeePlayer.png</file>
		<file alias="aimAtPlayer.png">../assets/indicators/aimAtPlayer.png</file>
		<file alias="dodgeBullets.png">../assets/indicators/dodgeBullets.png</file>
		<file alias="shootingLaser.png">../assets/indicators/shootingLaser.png</file>
	</qresource>
	<qresource prefix="/sounds">
		<file alias="brickBreaking.mp3">../assets/sounds/brickBreaking.mp3</file>
		<file alias="bulletToBullet.mp3">../assets/sounds/bulletToBullet.mp3</file>
		<file alias="bulletToWall.mp3">../assets/sounds/bulletToWall.mp3</file>
		<file alias="reloadPowerUp.mp3">../assets/sounds/reloadPowerUp.mp3</file>
		<file alias="shieldDestroyed.mp3">../assets/sounds/shieldDestroyed.mp3</file>
		<file alias="shieldPowerUp.mp3">../assets/sounds/shieldPowerUp.mp3</file>
		<file alias="speedPowerUp.mp3">../assets/sounds/speedPowerUp.mp3</file>
		<file alias="tankDestroyed.mp3">../assets/sounds/tankDestroyed.mp3</file>
		<file alias="shoot.mp3">../assets/sounds/shoot.mp3</file>
		<file alias="shootLaser.mp3">../assets/sounds/shootLaser.mp3</file>
		<file alias="sniperShot.mp3">../assets/sounds/sniperShot.mp3</file>
		<file alias="win.mp3">../assets/sounds/win.mp3</file>
		<file alias="lose.mp3">../assets/sounds/lose.mp3</file>
	</qresource>
</RCC>
